WITH subject_details AS (
    SELECT
        'English Language' AS subject_name,
        'Core' AS stream
    UNION ALL
    SELECT
        'Mathematics',
        'Core'
    UNION ALL
    SELECT
        'Civic Education',
        'Core'
    UNION ALL
    SELECT
        'Biology',
        'Basic Science and Maths'
    UNION ALL
    SELECT
        'Physics',
        'Basic Science and Maths'
    UNION ALL
    SELECT
        'Chemistry',
        'Basic Science and Maths'
    UNION ALL
    SELECT
        'Further Mathematics',
        'Basic Science and Maths'
    UNION ALL
    SELECT
        'Health Education',
        'Basic Science and Maths'
    UNION ALL
    SELECT
        'Computer Science',
        'Basic Science and Maths'
    UNION ALL
    SELECT
        'Technical Drawing',
        'Technical and Agricultural'
    UNION ALL
    SELECT
        'Food and Nutrition',
        'Technical and Agricultural'
    UNION ALL
    SELECT
        'Agricultural Science',
        'Technical and Agricultural'
    UNION ALL
    SELECT
        'Financial Accounting',
        'Commercial'
    UNION ALL
    SELECT
        'Book Keeping',
        'Commercial'
    UNION ALL
    SELECT
        'Commerce',
        'Commercial'
    UNION ALL
    SELECT
        'Data Processing',
        'Commercial'
    UNION ALL
    SELECT
        'Office Practice',
        'Commercial'
    UNION ALL
    SELECT
        'Typewriting',
        'Commercial'
    UNION ALL
    SELECT
        'Economics',
        'Liberal Arts and Social Science'
    UNION ALL
    SELECT
        'Government',
        'Liberal Arts and Social Science'
    UNION ALL
    SELECT
        'Literature in English',
        'Liberal Arts and Social Science'
    UNION ALL
    SELECT
        'Christian Religion Knowledge',
        'Liberal Arts and Social Science'
    UNION ALL
    SELECT
        'Geography',
        'Liberal Arts and Social Science'
    UNION ALL
    SELECT
        'Fine Art',
        'Liberal Arts and Social Science'
)

SELECT
    sd.subject_name,
    sd.stream,
    ROW_NUMBER() OVER (ORDER BY sd.subject_name) AS subject_id,
    CASE
        WHEN t.subject_id IS NOT NULL THEN t.created_at  -- Use alias for {{ this }}
        ELSE CURRENT_TIMESTAMP
    END AS created_at,
    CURRENT_TIMESTAMP AS updated_at
FROM subject_details AS sd  -- Use alias for clarity
LEFT JOIN {{ this }} AS t ON sd.subject_name = t.subject_name
